<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <EditText
        android:id="@+id/nameDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/Name"
        android:textSize="20sp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/genderDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/Gender"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/addressDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/Address"
        android:textSize="20sp"
        android:autofillHints=""
        android:inputType="TODO" />

    <EditText
        android:id="@+id/personNumDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/number_Information"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/contactPersonDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/contact_Person"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/contactPersonNumInfoDisplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="@string/numberInformation"
        android:textSize="20sp"
        android:autofillHints="" />


</LinearLayout>